================================================================================
Final Inference Benchmark Results (Input: 1024x2048)
================================================================================
Model           Precision    Latency (ms)         FPS
--------------------------------------------------------------------------------
unet            FP32         4222.06 ± 889.79       0.24
unet            AMP (FP16)   1974.98 ± 90.41        0.51
deeplab         FP32          272.02 ± 4.81         3.68
deeplab         AMP (FP16)    139.29 ± 0.69         7.18
segformer       FP32          154.00 ± 3.20         6.49
segformer       AMP (FP16)    131.16 ± 2.91         7.62
================================================================================

================================================================================
Final Inference Benchmark Results (Input: 512x1024)
================================================================================
Model           Precision    Latency (ms)         FPS
--------------------------------------------------------------------------------
unet            FP32           98.84 ± 4.35        10.12
unet            AMP (FP16)     69.26 ± 0.93        14.44
deeplab         FP32           62.95 ± 1.40        15.89
deeplab         AMP (FP16)     31.52 ± 0.62        31.72
segformer       FP32           16.24 ± 0.64        61.59
segformer       AMP (FP16)     14.45 ± 0.90        69.18
================================================================================




==========================================================================================
Model           Scenario             Total Params    Trainable Params     % Trainable
==========================================================================================
unet            Unfrozen             31.38M          31.38M                   100.0%
unet            Frozen Backbone      N/A (No backbone)
------------------------------------------------------------------------------------------
deeplab         Unfrozen             42.40M          42.40M                   100.0%
deeplab         Frozen Backbone      42.40M          16.84M                    39.7%
------------------------------------------------------------------------------------------
segformer       Unfrozen             3.72M           3.72M                    100.0%
segformer       Frozen Backbone      3.72M           0.40M                     10.7%
------------------------------------------------------------------------------------------